<!DOCTYPE html>

<html lang="pt-br">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello,world</title>
  
  <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
u{
  color: blue;
}
  span{
    color: #FFFFFF;
  }
  p{
    font-size: 2em;
  }
header{
  background-color: #1A234B;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  
}
header h1{
  margin-left: 20px;
  font-size: 3em;
}
main{
  padding: 0 20px;
}
body{
  background-image: url("Fundo.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
i{
  font-size: 2em;
}
nav ul{
  list-style: none;
}
nav li a{
  padding: 16px 0;
  color: white;
  display: inline-block;
  text-decoration: none;
}
nav li a:hover{
  border-bottom: 2px solid blue;
}
nav li {
  display: inline-block;
  padding: 0 55px;
}

.dropdownmenu a{
  display: block;
  color: black;
  padding: 20px 35px;
}
.dropdownmenu a:hover{
  color: white;
  background: blue;
}
.dropdownmenu{
  display: none;
  background: #fff;
  position: absolute;
  box-shadow: 0 0 20px black;
}
.dropdown:hover .dropdownmenu{
  display: block;
}
  .contact h1{
    margin-top: 130px;
    font-size: 3em;
  }
  </style>
</head>
<body>
  <header>
    <h1><u>DG</u>LOBAL</h1>
    <nav>
      <ul>
        <li>
          <a href="index.html"><i class="bi bi-house">Home</i></a>
        </li>
      <li>
          <a href="contact.html"><i class="bi bi-telephone">Contact</i></a>
        </li>
         <li>
          <a href="about.html"><i class="bi bi-file-person-fill">About</i></a>
        </li>
         <li class="dropdown">
          <a href="#"><i class="bi bi-list">Menu</i></a>
           <div class="dropdownmenu">
             <a href="#">Serviço</a>
             <a href="#">Serviço</a>
             <a href="#">Serviço</a>
             <a href="#">Serviço</a>
           </div>
        </li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="contact">
      <h1>CONTACTO</h1>
    </section>
    <section>
      <p><span>Email:</span><u>ciciliaantonio2005@gmail.com</u></p>
    </section>
  </main>
</body>
</html>
